{
  "name": "minimax",
  "module": "src/ts/index.ts",
  "type": "module",
  "scripts": {
    "start": "./node_modules/.bin/bun --hot src/ts/index.tsx"
  },
  "peerDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "bun": "^1.0.23"
  }
}
