{
  "extends": "../package-baseline/tsconfig.json",
  "compilerOptions": {
    /* Paths */
    "baseUrl": ".", // Resets the base URL to the root of the project
    "paths": {
      "blocks": ["src/blocks"]
    }
  },
  "include": ["src", "src/**/*", "config/global.d.ts"]
}
